<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/black">
    <item android:drawable="@drawable/back"> </item>
    <stroke android:color="#22A7F0" android:width="2dp" />
    <corners android:radius="10dp"/>

</ripple>