<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:elevation="1dp"
	android:background="@drawable/whiteround"
	android:layout_marginBottom="20dp"
	android:layout_height="100dp">

	<LinearLayout
		android:padding="0dp"
		android:gravity="center"
		android:id="@+id/rel"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:padding="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<View
				android:id="@+id/view"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:background="@drawable/booksico"/>
		</LinearLayout>



		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:gravity="top"
			android:weightSum="10"
			android:layout_height="wrap_content">


			<LinearLayout
				android:layout_marginLeft="5dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<!--	<ImageView
                        android:layout_width="45dp"
                        android:src="@drawable/notice1"
                        android:layout_height="60dp"/>-->

				<TextView
					android:text="Notice Title"
					android:id="@+id/NoticeTitle"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:padding="5dp"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="@color/text_color"
					android:layout_weight="40"
					android:layout_marginBottom=".5dp"/>



			</LinearLayout>

			<TextView
				android:id="@+id/Description"
				android:text="Description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left|fill_horizontal"
				android:padding="5dp"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="@color/text_color"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom=".5dp"/>

		</LinearLayout>

	</LinearLayout>



</RelativeLayout>