<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	             android:background="@color/table_border_payment">
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Payment Title" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/PaymentTitle"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
        	
 
<!--  __________________________________________ row 2  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	           android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Transaction ID" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/TransactionID"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
        	
        	
 
<!--  __________________________________________ row 3  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	            android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Amount" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/Amount"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
        	
        	
 
<!--  __________________________________________ row 4  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	            android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Month" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/Month"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
        	
        	
 
<!--  __________________________________________ row 5  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	            android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Year" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/Year"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
    
<!--  __________________________________________ row 6  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	           android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Expire Date" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/ExpireDate"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
        	
<!--  __________________________________________ row 7  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	            android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Status" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <TextView 
                    android:id="@+id/Status"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/background_color" 
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
    
<!--  __________________________________________ row 8  ___________________________________________  -->                
            
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	            android:background="@color/table_border_payment" >
	            
                <TextView 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Action" 
	                android:textSize="12sp" 
	                android:textColor="@color/text_color"
	                android:paddingLeft="3dp"
	                android:background="@color/table_title" 
	                android:layout_weight="34"
	                android:layout_marginLeft="1dp"
	                android:layout_marginBottom="1dp"/> 
	                 
                <Button 
                    android:id="@+id/Action"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:text="Details" 
	                android:textSize="12sp" 
	                android:textColor="@color/background_color"
	                android:paddingLeft="3dp"
	                android:layout_weight="66"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginBottom="1dp"/>  
        	</LinearLayout>
    

</LinearLayout>
