<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:weightSum="100" >
    
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
 	
 		<include
 		    android:layout_width="match_parent" 
 		    layout="@layout/header" />
 	
 	</LinearLayout>-->

<!--  __________________________________________ List  ___________________________________________  -->    
    
    <LinearLayout 
		android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="70"
        android:orientation="vertical" 
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp" >
        
        
  
<!--  __________________________________________ title  ___________________________________________  -->  
       		<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:orientation="horizontal" 
	            android:weightSum="100" 
	            android:background="@color/table_title" >
	            
                <TextView 
	                android:text="Payment Title" 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical" 
	                android:textSize="12sp"
	                android:textStyle="bold"
	                android:textColor="@color/text_color"
	                android:paddingLeft="10dp"
	                android:background="@color/table_title" 
	                android:layout_weight="30"
	                android:layout_marginLeft="1dp"
	                android:layout_marginTop="1dp" /> 
	                  
                <TextView  
	                android:text="To" 
	                android:visibility="invisible"
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical|center_horizontal" 
	                android:textSize="12sp"
	                android:textStyle="bold"
	                android:textColor="@color/text_color"
			        android:background="@color/table_title"  
	                android:paddingLeft="10dp"
	                android:layout_weight="40"
	                android:layout_marginLeft="1dp"
	                android:layout_marginTop="1dp" />  
                <TextView  
	                android:text="Amount" 
	                android:layout_width="0dp"
	                android:layout_height="match_parent" 
	                android:gravity="center_vertical|right" 
	                android:textSize="12sp"
	                android:textStyle="bold"
	                android:textColor="@color/text_color"
			        android:background="@color/table_title"  
	                android:paddingRight="5dp"
	                android:layout_weight="30"
	                android:layout_marginLeft="1dp"
	                android:layout_marginRight="1dp"
	                android:layout_marginTop="1dp" />  
        	</LinearLayout>

    	<ListView  
            android:id="@+id/listpay"
			android:background="#00000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:clickable="false"
            android:layout_marginBottom="5dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

<!--  __________________________________________Footer ___________________________________________  --> 
   
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
 	
 		<include layout="@layout/footer"
 		    android:layout_width="match_parent"/>
 	
 	</LinearLayout>

</LinearLayout>